# LoanWallet

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pingxun/daishangqianbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GomeBridge.js
app/src/main/java/com/pingxun/daishangqianbao/adapter/: ApplyListRecyclerViewAdapter.java  F1_Bank_RecyclerViewAdapter.java  F1_Recommend_RecyclerViewAdapter.java  F1_Type_RecyclerViewAdapter.java  F3_Bank_RecyclerViewAdapter.java  F3_Card_RecyclerViewAdapter.java  ProductListRecyclerViewAdapter.java  ProductRecycViewAdapter.java  ProductRecyclerViewAdapter.java
app/src/main/java/com/pingxun/daishangqianbao/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/pingxun/daishangqianbao/base/basepopupview/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java  PopupController.java  PopupWindowProxy.java  SimpleAnimUtil.java
app/src/main/java/com/pingxun/daishangqianbao/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/pingxun/daishangqianbao/data/: ApplyListBean.java  BankListBean.java  BannerBean.java  BaseBean.java  CreditCardListBean.java  F1ProductRecommendBean.java  F1ProductTypeBean.java  F2JobDataBean.java  F2ParamBean.java  F3CardListBean.java  JobType.java  LoginBean.java  ProductInfoBean.java  ProductListBean.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/pingxun/daishangqianbao/http/: HttpsUtil.java  JsonAnalyzeUtil.java  JsonToListUtil.java  RequestResult.java
app/src/main/java/com/pingxun/daishangqianbao/meijie/: Base64Utils.java  BitmapUtil.java  DemoActivity.java  DemoFileProvider.java  LcoationHandler.java  MIUIUtil.java  PhotoHandler.java
app/src/main/java/com/pingxun/daishangqianbao/meijielib/bridge/: BridgeHandler.java  BridgeInterface.java  BridgeUtil.java  BridgeWebViewClient.java  CallBackFunction.java  ConfigXmlParser.java  DefaultHandler.java  HandlerHolder.java  Message.java  WebViewBridge.java
app/src/main/java/com/pingxun/daishangqianbao/meijielib/custom/: CustomWebChormeClient.java  CustomWebView.java  CustomWebViewClient.java
app/src/main/java/com/pingxun/daishangqianbao/other/: ENUM_SOURCE_MARKET_CODE.java  EventMessage.java  G_api.java  InitDatas.java  UpdateManager.java  Urls.java
app/src/main/java/com/pingxun/daishangqianbao/service/: AMapLocationService.java  LoginService.java  NetBroadcastReceiver.java
app/src/main/java/com/pingxun/daishangqianbao/ui/activity/common/: AboutUsActivity.java  GuidActivity.java  LoginActivity.java  MainActivity.java  MainTab.java  RegistrationProActivity.java  SplashActivity.java
app/src/main/java/com/pingxun/daishangqianbao/ui/activity/other/: ProductInfoActivity.java  ProductListActivity.java  WebViewActivity.java
app/src/main/java/com/pingxun/daishangqianbao/ui/fragment/fragment1/: Fragment1.java
app/src/main/java/com/pingxun/daishangqianbao/ui/fragment/fragment2/: Fragment2.java
app/src/main/java/com/pingxun/daishangqianbao/ui/fragment/fragment3/: Fragment3.java
app/src/main/java/com/pingxun/daishangqianbao/ui/fragment/fragment4/: ApplyListActivity.java  (+1 more)
app/src/main/java/com/pingxun/daishangqianbao/ui/view/: EmptyLayout.java  F4DialogPopupView.java  F4QuitDialogPopupView.java  IsApplyDialogPopupView.java  ListPopup.java  MyNestedScrollView.java  OnRulerChangeListener.java  RulerView.java  XCRoundImageView.java  XEditText.java
app/src/main/java/com/pingxun/daishangqianbao/utils/: ActivityUtil.java  AppManager.java  AppUtils.java  Arith.java  ArrayUtils.java  Base64Util.java  ClickSleep.java  Convert.java  CountDownUtil.java  DateUtils.java  DensityUtils.java  DimensUtils.java  FileUtil.java  GDlocationUtil.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  MD5Utils.java  MyTools.java  NetUtil.java  NetworkUtils.java  ObjectHelper.java  ObjectUtils.java  SPUtils.java  SharedPrefsUtil.java  StreamTool.java  TimeUtils.java  ToastUtils.java  VerticalItemDecoration.java
app/src/main/java/com/pingxun/daishangqianbao/webview/: BaseWebView.java  HostJsScope.java  InjectedChromeClient.java  JsCallJava.java  JsCallback.java  NestWebView.java  ParentViewOnViewPager.java  SwipeRefreshLayout.java
app/src/main/res/anim/: ppwindow_hide_anim.xml  ppwindow_show_anim.xml
app/src/main/res/color/: activity_main_radiobutton_text.xml
app/src/main/res/drawable/: activity_main_four.xml  activity_main_one.xml  activity_main_three.xml  activity_main_two.xml  activity_product_list_xjt.xml  borders.xml  cornerbottom.xml  dis_cornerbottom.xml  ed_login.xml  item_selector.xml  po_seekbar.xml  progressbar_drawable.xml  progressbar_drawable_update.xml  progressloading.xml  seekbar_thumb.xml  shap_blue.xml  shap_guid.xml  shap_red.xml  shap_white.xml  shape_fragment1.xml  shape_fragment1_2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_list.xml  activity_guid.xml  activity_login.xml  activity_main.xml  activity_product_info.xml  activity_product_list.xml  activity_registration_pro.xml  activity_splash.xml  dialog_call_phone.xml  dialog_investigation.xml  dialog_quit_login.xml  empty_view.xml  error_view.xml  f1_content.xml  fragment_1.xml  fragment_1_head_view.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  include_pickerview_topbar.xml  item_popup_list.xml  line_vertical_1px.xml  line_vertical_1px_fragment4.xml  main_webview.xml  no_network_view.xml  pickerview_options.xml  pickerview_time.xml  popup_list.xml  rv_item_apply_list.xml  rv_item_bank.xml  rv_item_credit_card.xml  rv_item_f1_card_recommend.xml  rv_item_f1_product_recommend.xml  rv_item_f1_product_type.xml  rv_item_product_list.xml  single_picker_layout.xml  tab_indicator.xml  topview.xml  topview_no_back.xml  (+3 more)
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: webviewhandler.xml
app/src/test/java/com/pingxun/daishangqianbao/: ExampleUnitTest.java
