<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_home" />

    <RelativeLayout
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_rb_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/activity_main_one"
                android:gravity="center"
                android:text="产品大全"
                android:textColor="@color/activity_main_radiobutton_text" />

            <RadioButton
                android:id="@+id/main_rb_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/activity_main_two"
                android:gravity="center"
                android:text="精准"
                android:textColor="@color/activity_main_radiobutton_text" />

            <RadioButton
                android:id="@+id/main_rb_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/activity_main_three"
                android:gravity="center"
                android:text="信用卡"
                android:textColor="@color/activity_main_radiobutton_text" />

            <RadioButton
                android:id="@+id/main_rb_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/activity_main_four"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/activity_main_radiobutton_text" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
