<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <include layout="@layout/topview"/>

    <include layout="@layout/line_vertical_1px_fragment4"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        style="@style/MatchWrap">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/MatchMatch">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
