<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--引入公共顶部按钮以及标题-->
    <include layout="@layout/topview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:scrollbarFadeDuration="100"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="    贷上钱包属于深圳凌石金融服务有限公司旗下品牌，集合现金贷款搜索、对比、参照为一体的流量数据分发产品，为普通上班族、大学生、中小企业提供贷款借钱借贷信用卡等产品搜索，推荐服务。通过大数据技术精准匹配您的征信，推荐最适合您的贷款产品。为需要资金江湖救急的您下一场及时雨。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="    我们从互联网金融的严谨出发，传承专业和敏锐的风控能力，致力于为用户搭建一个合法、合规的移动互联网金融在线现金贷款平台。主要目标针对资金紧缺用户群体，具有“操作便捷、放款快”的优点。我们怀揣服务大众的企业使命创立贷上钱包互联网现金贷款。坚持为广大客户提供简单、合理的现金贷款。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="    贷上钱包APP为您提供最全面最优质的贷款产品。在这里，您可以根据自身需求选择一款最适合自己的安全、专业的互联网金融现金贷款产品，流程简单、放款快速，让您选择时无后顾之忧，轻松减轻资金紧缺压力，是您手中的贷款应急攻略宝典！" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="

                                                                                              "/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
