<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--引入公共顶部按钮以及标题-->
    <include layout="@layout/topview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text="       贷上钱包APP的各项电子服务的所有权和运作权归深圳凌石金融服务有限公司，文简称“凌石金融”。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="服务条款" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="1.带上钱包APP服务条款的确认和接纳
贷上钱包APP的各项电子服务的所有权和运作权归凌石金融。凌石金融按照其发布的章程、服务条款和操作规则提供服务。用户使用或接受服务，即视为其已了解并完全同意本服务条款的各项内容，包括凌石金融就服务条款随时作出的任何增加、删减或修改。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="2.服务条款的修改和服务修订
凌石金融有权在必要时修改服务条款，凌石金融服务条款一旦发生变动，将会在网络上同步提示修改内容。如果用户继续享用网络服务，则视为同意并接受服务条款的变动；如果用户不同意所改动的内容，可以主动取消获得的网络服务。凌石金融行使修改或中断服务的权利，不需对用户或第三方负责。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="3.用户信息使用
用户所提供的个人资料将会被凌石金融进行适当的处理汇总，并根据实际业务需要为凌石金融的合作方提供依据。用户同意凌石金融不定期地通过注册会员留下的电子邮件、手机短信或通讯地址同该用户保持联系。为完成凌石金融为用户所提供的服务，用户同意凌石金融利用计算机及其他方式搜集，保存，处理个人资料（包括但不限于姓名、出生年月日、身份证码号、电话及通讯地址等信息），授权凌石金融及其关联公司向征信机构或其他第三方核实其本人资信情况；同时，用户也授权凌石金融可以将其本人的信用资料、个人信息及其他记录提供给征信机构或经凌石金融许可并授权的其他第三方使用。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="4.用户隐私制度
尊重用户个人隐私是凌石金融义不容辞的责任，凌石金融不会再未经合法用户授权时公开其提交或储存在凌石金融的非公开资料，但以下情况除外：
    根据司法机关、政府部门、行业主管或其他管理机关要求；
    根据法律法规、规范性文件或相关政策要求；
    为社会公共目的的向相关单位提供个人资料；
    因用户密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄密；
    由于黑客攻击、计算机病毒入侵或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄密、丢失、被盗用或被篡改等；
    在紧急情况下为微信用户个人和社会公众的安全之目的。
" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="5.拒绝提供担保
用户个人对网络服务的使用承担风险，凌石金融对此不承担任何责任，也不作任何类型的担保，但是不排除商业性的隐含担保、特定目的和不违反规定的适当担保。对贷上钱包APP外部链接的真实性、准确性和完整性，以及非凌石金融控制的任何网页的内容的真实性、准确性和完整性，凌石金融不作任何担保，也不承担任何责任。凌石金融不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。凌石金融对用户在贷上钱包APP上得到的任伺商品购物服务或交易进程，不作担保。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="6.对用户信息的存储和限制
用户在访问、使用凌石金融或申请使用凌石金融服务时，必须提供本人真实有效的个人信息，且用户应该根据实际变动情况及时更新个人信息。保护用户隐私是我们的重点原则，我们通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，充分保护用户的个人信息安全，凌石金融不负责审核用户提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由用户自行承担，且用户应保证凌石金融免受由此而产生的任何损害或责任。若我们发现用户提供的个人信息是虚假、不服务，并无需事先通知。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="7.保障
用户不得利用凌石金融的服务从事任何违法、不正当或可能侵害凌石金融或任何第三方合法权益的活动。用户完全理解并同意，因其不当行为导致第三方索赔的，用户应承担凌石金融及其所属公司或子公司、分公司、董事职员、代理人因此发生的所有费用和遭受的一切损失（包括其向第三方进行的赔付费用以及其为处理该赔付要求而花费的所有费用，包括但不限于律师费、诉讼费、差旅费等）。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="8.结束服务
用户理解并完全同意，凌石金融可随时自行决定中断或终止一项或多项网络服务而无需事先通知，也无需对用户或任何第三方承担任何责任。用户对后来的条款修改有异议，或对贷上钱包APP的服务不满，可以行使如下权利：
·停止使用贷上钱包APP的网络服务。
·通告贷上钱包APP停止对该用户的服务。
用户结束服务后，用户使用网络服务的权利立即中止。自结束服务之时起，用户无权要求，凌石金融也没有义务向用户或任何第三方提供任何未处理的信息或未完成的服务。" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="9.法律
本服务条款的订立、执行和解释及争议的解决均应适用中华人民共和国法律。如发生任何争议，任何一方均应向本公司所在地有管辖权的人民法院提起诉讼。如服务条款与中华人民共和国法律法规相抵触，则发生抵触的条款应按相关法律规定重新解释，而其它条款则仍然有效。" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="

                                                                                              "/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
