<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <include layout="@layout/topview"/>

    <include layout="@layout/line_vertical_1px_fragment4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/activity_product_list_xjt"
                android:gravity="center"
                android:text="贷款金额"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/activity_product_list_xjt"
                android:gravity="center"
                android:text="贷款期限"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/activity_product_list_xjt"
                android:gravity="center"
                android:text="贷款类型"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/line_vertical_1px_fragment4"/>

    <TextView
        android:background="@color/white"
        style="@style/MatchWrap"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"

        android:text="温馨提示:同时申请多个贷款,可以有效提高放款成功率!"
        android:textSize="12sp"/>


    <include layout="@layout/line_vertical_1px_fragment4"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        style="@style/MatchMatch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/MatchMatch"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>