<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical">

    <include layout="@layout/topview_no_back"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        style="@style/MatchWrap">

        <com.pingxun.daishangqianbao.ui.view.MyNestedScrollView
            style="@style/MatchMatch">

            <LinearLayout
                style="@style/MatchWrap.Vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv1"
                    style="@style/MatchWrap">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/WrapWrap"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/icon_biaoqian"
                    android:drawablePadding="10dp"
                    android:text="推荐信用卡"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv2"
                    style="@style/MatchWrap">
                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </com.pingxun.daishangqianbao.ui.view.MyNestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
