<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/MatchMatch.Vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        style="@style/MatchWrap">

        <com.pingxun.daishangqianbao.ui.view.MyNestedScrollView
            style="@style/MatchWrap">

            <LinearLayout
                android:id="@+id/parent_view"
                android:visibility="gone"
                style="@style/MatchWrap.Vertical">

                <include layout="@layout/topview_no_back"/>

                <include layout="@layout/line_vertical_1px_fragment4"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv1"
                    style="@style/MatchWrap">
                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/f1_type_bg"/>

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/icon_biaoqian"
                    android:drawablePadding="10dp"
                    android:text="推荐信用卡"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv2"
                    style="@style/MatchWrap">
                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </com.pingxun.daishangqianbao.ui.view.MyNestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <com.pingxun.daishangqianbao.ui.view.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>
