<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchWrap.Vertical"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_icon"
        style="@style/WrapWrap"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="111111"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>
